;---------------------------------------------
; Web server
; Only listen to local host port 8000, need to be front-ended by nginx
;
[program:ocl_web]
command=/opt/virtualenvs/ocl_web/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8000
user=deploy
directory=/opt/deploy/ocl_web/ocl_web
stdout_logfile=/var/log/ocl/web_supervisor.log
redirect_stderr=true
stdout_logfile_maxbytes=200KB
environment=OCL_API_HOST="http://%(api_domain)s",OCL_API_TOKEN="%(OCL_API_TOKEN)s",OCL_ANON_API_TOKEN="%(OCL_ANON_API_TOKEN)s",DJANGO_CONFIGURATION="Production",DJANGO_SECRET_KEY="%(random_string)s",AWS_ACCESS_KEY_ID="%(AWS_ACCESS_KEY_ID)s", AWS_SECRET_ACCESS_KEY="%(AWS_SECRET_ACCESS_KEY)s",AWS_STORAGE_BUCKET_NAME="%(AWS_STORAGE_BUCKET_NAME)s",DEBUG=True

;---------------------------------------------
; API server
; Only listen to local host port 9000, need to be front-ended by nginx
;
[program:ocl_api]
command=/opt/virtualenvs/ocl_api/bin/gunicorn wsgi:application --bind 127.0.0.1:9000
user=deploy
directory=/opt/deploy/ocl_api/ocl
stdout_logfile=/var/log/ocl/api_supervisor.log
stdout_logfile_maxbytes=200KB
redirect_stderr=true
environment=DJANGO_CONFIGURATION="Production",DJANGO_SECRET_KEY="%(random_string)s",AWS_ACCESS_KEY_ID="%(AWS_ACCESS_KEY_ID)s", AWS_SECRET_ACCESS_KEY="%(AWS_SECRET_ACCESS_KEY)s",AWS_STORAGE_BUCKET_NAME="%(AWS_STORAGE_BUCKET_NAME)s",DEBUG=True


;---------------------------------------------
[program:celery]
; Set full path to celery program if using virtualenv
command=/opt/virtualenvs/ocl_api/bin/celery -A tasks worker --loglevel=info
user=deploy
directory=/opt/deploy/ocl_api/ocl
stdout_logfile=/var/log/ocl/celery_supervisor.log
stdout_logfile_maxbytes=200KB
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE="settings",DJANGO_CONFIGURATION="Production",DJANGO_SECRET_KEY="%(random_string)s",AWS_ACCESS_KEY_ID="%(AWS_ACCESS_KEY_ID)s", AWS_SECRET_ACCESS_KEY="%(AWS_SECRET_ACCESS_KEY)s",AWS_STORAGE_BUCKET_NAME="%(AWS_STORAGE_BUCKET_NAME)s",DEBUG=True

numprocs=1
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
