upstream ocl_web_server {
        # For a TCP configuration:
	    server localhost:8000 ;
}

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name %(web_domain)s;
        keepalive_timeout 5;

        # path for static files
        # root /path/to/app/current/public;

         location /static/admin/ {
 	        alias /opt/virtualenvs/ocl_web/lib/python2.7/site-packages/django/contrib/admin/static/admin/ ;
 	}

        location /static/ {
	        alias /opt/deploy/ocl_web/ocl_web/static/ ;
	}

        location / {
            # checks for static file, if not found proxy to app
#            try_files $uri @proxy_to_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://ocl_web_server;
        }


        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://ocl_web_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /path/to/app/current/public;
        }
    }

upstream ocl_api_server {
        # For a TCP configuration:
        server localhost:9000 ;
}

    server {
        listen 80;
        client_max_body_size 4G;
        server_name %(api_domain)s;

        keepalive_timeout 5;

        # path for static files
	# root /path/to/app/current/public;

         location /static/admin/ {
 	        alias /opt/virtualenvs/ocl_api/lib/python2.7/site-packages/django/contrib/admin/static/admin/ ;
 	}
 
        location /static/ {
            alias /usr/local/wsgi/static/;
    }

        location / {
            # checks for static file, if not found proxy to app
#            try_files $uri @proxy_to_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        # Note: very subtle: the trailing slash means the /v1 is stripped
            # first, without the trailing slash nginx will pass the full URI!
            proxy_pass   http://ocl_api_server/ ;
        }


         location /admin {
             # admin interface, do not strip the v1 etc.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://ocl_api_server ;
         }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://ocl_web_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /path/to/app/current/public;
        }
    }


