set -g prefix `

## status bar
# all
set -g status-fg white
set -g status-bg blue

# current
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg white


# left
set -g status-right-fg white
set -g status-right-bg blue
set -g status-left '#H:#S'


# right
set -g status-right-fg white
set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'

#notification
setw -g monitor-activity on
#setw -g visual-activity on

# auto rename
#set -g automatic-rename
